try_files $uri /index.php =404;
fastcgi_pass NGINX_FPM_BACKEND_HOST:NGINX_FPM_BACKEND_PORT;
fastcgi_hide_header X-Powered-By;
fastcgi_index index.php;
#fastcgi_param SERVER_NAME $http_host;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
include fastcgi_params;