fastcgi_pass NGINX_FPM_BACKEND_HOST:NGINX_FPM_BACKEND_PORT;
fastcgi_split_path_info ^(.+\.php)(/.*)$;
include fastcgi_params;
#fastcgi_param SERVER_NAME $http_host;
fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
fastcgi_param DOCUMENT_ROOT $realpath_root;